<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
      width: 100vw;
      height: 100vh;
    }
    .div1{
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
    }
    .div2{
        width: 200px;
        height: 200px;
        position: absolute;
        background-color: yellow;
        z-index: -2;
    }
    .div3{
        width: 300px;
        height: 300px;
        position: absolute;
        background-color: rgb(255, 0, 0);
        z-index: -3;
    }
    .div4{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        left: 90%;
    }
</style>
<body>
    
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    
        <div class="div4">blue</div>
</body>
</html>