<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
    }
    .div1 {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      top: 0;
      left: 0;
    }
    .div2 {
      width: 300px;
      height: 300px;
      background-color: red;
      position: absolute;
      z-index: -2;
      top: 0;
      left: 0;
    }
    .div3 {
      width: 200px;
      height: 200px;
      background-color: yellow;
      position: absolute;
      /* top: 0;
      left: 0; */
      bottom: 0;
      right: 0;
    }
    .div4 {
      width: 150px;
      height: 100px;
      background-color: forestgreen;
      position: absolute;
      /* top: 0;
      left: 0; */
      /* bottom: 50%; */
      right: 50px;
      bottom: 200px;
      z-index: 1;
    }
  </style>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>

    <div class="div4"></div>
    <div class="div3"></div>
  </body>
</html>
